[tox]
envlist = py27,py34,lint

[testenv]
changedir = {envtmpdir}
usedevelop=True
commands = nosetests --with-coverage --cover-erase --cover-package=distconfig --with-doctest --logging-level=ERROR --nocapture --nologcapture --verbose distconfig []
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
   pyflake
commands=
   flake8 {toxinidir}/distconfig
