[tox]
envlist = py35,py36,py37,py38,lint

[testenv]
changedir = {envtmpdir}
usedevelop=True
commands = nosetests --with-coverage --cover-erase --cover-package=distconfig --with-doctest --logging-level=ERROR --nocapture --nologcapture --verbose distconfig []
deps =
    -rrequirements/dev.txt

[testenv:docs]
basepython = python
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
   flake8
commands=
   flake8 {toxinidir}/distconfig
